[33mcommit 4d01d8466c3d34e6bdc205470a7b95825d03684d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Paola <20191313@lamolina.edu.pe>
Date:   Wed Sep 22 00:15:39 2021 -0500

    tercer commit editando ambos archivos

[33mcommit 0c88a205b0f6d03f5708f4d145b299a876c5ac8d[m
Author: Paola <20191313@lamolina.edu.pe>
Date:   Wed Sep 22 00:11:33 2021 -0500

     se agrego el archivo 2 segundo commit

[33mcommit 728c765b6c6ec74c7a7493cdac44f14fcf1fa098[m
Author: Paola <20191313@lamolina.edu.pe>
Date:   Wed Sep 22 00:03:43 2021 -0500

    levantando mi primer documento en el repositorio

[33mcommit 74ab7ea2d1c92f7f3cf0237c512730c786e48491[m
Author: Paola <20191313@lamolina.edu.pe>
Date:   Wed Sep 15 10:33:33 2021 -0500

    levantando mi primer documento en el repositorio
